<html>
<head>
    <title>Phishing Email Detector</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Phishing Email Detector</h1>
        <div class="upload-section">
            <input type="file" id="emlFile" accept=".eml" />
            <label for="emlFile">Choose .eml file</label>
            <div id="fileName"></div>
        </div>
        <button onclick="analyzeEmail()">Check Email</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>