body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 80%;
    max-width: 600px;
}

.upload-section {
    margin: 20px 0;
}

input[type="file"] {
    display: none;
}

label[for="emlFile"] {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 10px 0;
}

#fileName {
    margin-top: 10px;
    color: #666;
}

button {
    padding: 10px 25px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #1976D2;
}

#result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
}