<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard - Email Security Analyzer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                    <path fill="currentColor" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
                </svg>
                <h1>PhishGuard</h1>
            </div>
            <p class="tagline">AI-Powered Email Threat Detection</p>
        </header>

        <main class="main-content">
            <div class="upload-card">
                <div class="upload-header">
                    <svg class="upload-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/>
                    </svg>
                    <h2>Analyze Email File</h2>
                    <p>Upload .eml file to check for phishing attempts</p>
                </div>
                
                <div class="upload-area" id="dropZone">
                    <input type="file" id="emlFile" accept=".eml" />
                    <label for="emlFile" class="upload-label">
                        <span class="browse-text">Browse files</span>
                        <span class="drag-text">or drag and drop</span>
                    </label>
                    <div id="fileName" class="file-name"></div>
                </div>

                <button class="analyze-btn" onclick="analyzeEmail()">
                    <span class="btn-text">Analyze Now</span>
                    <div class="loader"></div>
                </button>
            </div>

            <div id="result" class="result-card">
                <div class="result-icon"></div>
                <div class="result-text"></div>
            </div>
        </main>

        <div class="features">
            <div class="feature-card">
                <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
                </svg>
                <h3>AI-Powered Detection</h3>
                <p>Advanced machine learning models trained on millions of samples</p>
            </div>
            <div class="feature-card">
                <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 15c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3zm4.18-6c-.35-3.95 3.1-6.72 6.82-3.82.35.19.63.47.82.82.36.64.18 1.39-.44 1.82l-8.54 6.73c-.34.27-.8.27-1.13 0L2.62 8.83C2 8.4 1.82 7.65 2.18 7c.19-.35.47-.63.82-.82 3.72-2.9 7.17-.13 6.82 3.82H16.18z"/>
                </svg>
                <h3>Real-Time Analysis</h3>
                <p>Instant results with detailed security insights</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2024 PhishGuard. All rights reserved.</p>
        <p>Secure your communications with AI-powered protection</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>