:root {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --danger: #ef4444;
    --success: #22c55e;
    --background: #0f172a;
    --card-bg: rgba(255, 255, 255, 0.05);
    --text: #f8fafc;
    --text-light: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo svg {
    color: var(--primary);
}

.tagline {
    color: var(--text-light);
    font-size: 1.1rem;
}

.upload-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.upload-header {
    text-align: center;
    margin-bottom: 2rem;
}

.upload-icon {
    width: 64px;
    height: 64px;
    color: var(--primary);
    margin-bottom: 1rem;
}

.upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.upload-area:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.upload-label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
}

.browse-text {
    color: var(--primary);
    font-weight: 600;
    text-decoration: underline;
}

.drag-text {
    color: var(--text-light);
    font-size: 0.9rem;
}

.file-name {
    margin-top: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.analyze-btn {
    background: linear-gradient(135deg, var(--primary), #7c3aed);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 2rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.analyze-btn:hover {
    transform: translateY(-2px);
}

.loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.result-card {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    display: none;
    animation: fadeIn 0.5s ease;
    border-left: 4px solid transparent;
}

.result-card.visible {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.result-card.phishing {
    border-color: var(--danger);
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.1), transparent);
}

.result-card.legitimate {
    border-color: var(--success);
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.1), transparent);
}

.result-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.result-card.phishing .result-icon {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

.result-card.legitimate .result-icon {
    background: rgba(34, 197, 94, 0.2);
    color: var(--success);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: var(--primary);
}

.footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
    margin-top: 4rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .upload-card {
        padding: 1.5rem;
    }
    
    .upload-area {
        padding: 2rem 1rem;
    }
}